*Nset, nset=Sample, generate
   1,  125,    1
*Elset, elset=Sample, generate
  1,  64,   1
*Nset, nset=SampleSec1
   2,   3,   5,   6,  13,  16,  17,  18,  20,  21,  22,  28,  29,  30,  37,  38
  51,  54,  60,  61,  62,  63,  64,  65,  66,  67,  68,  69,  79,  80,  81, 100
 101, 102, 106, 107, 108, 109, 110, 111, 112, 113, 123, 124, 125
*Elset, elset=SampleSec1, generate
 49,  64,   1
*Nset, nset=ZeroUx
  13,  14,  15,  16,  17,  18,  53,  56,  57,  58,  59,  60,  61,  62,  64,  65
  66,  68,  69,  97,  98,  99, 111, 112, 113
*Elset, elset=ZeroUx
 33, 35, 37, 39, 41, 43, 45, 47, 53, 54, 55, 56, 61, 62, 63, 64
*Nset, nset=ZeroUy
   5,   6,   7,   8,  17,  18,  27,  28,  29,  30,  31,  32,  33,  34,  63,  64
  65,  66,  67,  73,  74,  75, 106, 107, 108
*Elset, elset=ZeroUy
  9, 10, 11, 12, 13, 14, 15, 16, 49, 50, 51, 52, 53, 54, 55, 56
*Nset, nset=TopFace
   3,   4,   6,   7,  11,  12,  13,  14,  17,  23,  31,  35,  37,  43,  47,  49
  51,  52,  53,  63,  69,  83,  94,  95, 110
*Elset, elset=TopFace
  7,  8, 15, 16, 23, 24, 31, 32, 33, 34, 35, 36, 52, 56, 60, 64
*Nset, nset=BotFace
   1,   2,   5,   8,   9,  10,  15,  16,  18,  19,  27,  36,  38,  39,  48,  50
  54,  55,  56,  67,  68,  82,  93,  96, 109
*Elset, elset=BotFace
  1,  2,  9, 10, 17, 18, 25, 26, 45, 46, 47, 48, 49, 53, 57, 61