      1,           1.,          0.5,           0.
      2,          0.5,          0.5,           0.
      3,          0.5,          0.5,           1.
      4,           1.,          0.5,           1.
      5,          0.5,           0.,           0.
      6,          0.5,           0.,           1.
      7,           1.,           0.,           1.
      8,           1.,           0.,           0.
      9,           1.,           1.,           0.
     10,          0.5,           1.,           0.
     11,          0.5,           1.,           1.
     12,           1.,           1.,           1.
     13,           0.,          0.5,           1.
     14,           0.,           1.,           1.
     15,           0.,           1.,           0.
     16,           0.,          0.5,           0.
     17,           0.,           0.,           1.
     18,           0.,           0.,           0.
     19,          0.5,          0.5,          0.5
     20,           1.,          0.5,          0.5
     21,          0.5,           0.,          0.5
     22,           1.,           0.,          0.5
     23,          0.5,           1.,          0.5
     24,           1.,           1.,          0.5
     25,           0.,           1.,          0.5
     26,           0.,          0.5,          0.5
     27,           0.,           0.,          0.5