*Nset, nset=Sample, generate
  1,  27,   1
*Elset, elset=Sample, generate
 1,  8,  1
*Nset, nset=SampleSec1
  2,  3,  5,  6, 13, 16, 17, 18, 19, 21, 26, 27
*Elset, elset=SampleSec1
 7, 8
*Nset, nset=ZeroUx
 13, 14, 15, 16, 17, 18, 25, 26, 27
*Elset, elset=ZeroUx, generate
 5,  8,  1
*Nset, nset=ZeroUy
  5,  6,  7,  8, 17, 18, 21, 22, 27
*Elset, elset=ZeroUy
 1, 2, 7, 8
*Nset, nset=TopFace
  3,  4,  6,  7, 11, 12, 13, 14, 17
*Elset, elset=TopFace
 2, 4, 5, 8
*Nset, nset=BotFace
  1,  2,  5,  8,  9, 10, 15, 16, 18
*Elset, elset=BotFace
 1, 3, 6, 7